{
  "assets/fonts/Inter-Bold.ttf": {
    "file": "fonts/Inter-Bold.M3YqJr2G.ttf",
    "src": "assets/fonts/Inter-Bold.ttf"
  },
  "assets/fonts/Inter-Medium.ttf": {
    "file": "fonts/Inter-Medium.iiyWV0du.ttf",
    "src": "assets/fonts/Inter-Medium.ttf"
  },
  "assets/fonts/Inter-Regular.ttf": {
    "file": "fonts/Inter-Regular.2I8oMEJp.ttf",
    "src": "assets/fonts/Inter-Regular.ttf"
  },
  "assets/fonts/Inter-SemiBold.ttf": {
    "file": "fonts/Inter-SemiBold.F1Qi9S56.ttf",
    "src": "assets/fonts/Inter-SemiBold.ttf"
  },
  "assets/media/icon_map.png": {
    "file": "media/icon_map.npKUssM9.png",
    "src": "assets/media/icon_map.png"
  },
  "assets/media/logo.svg": {
    "file": "media/logo.F9eUXiYu.svg",
    "src": "assets/media/logo.svg"
  },
  "index.html": {
    "assets": [
      "media/logo.F9eUXiYu.svg",
      "media/icon_map.npKUssM9.png",
      "fonts/Inter-Regular.2I8oMEJp.ttf",
      "fonts/Inter-Medium.iiyWV0du.ttf",
      "fonts/Inter-SemiBold.F1Qi9S56.ttf",
      "fonts/Inter-Bold.M3YqJr2G.ttf"
    ],
    "css": [
      "css/main.SFSpYvHh.css"
    ],
    "file": "js/main.6gD5reRO.js",
    "isEntry": true,
    "src": "index.html"
  }
}